
	Корчагов Дмитрий Викторович - гд
	Горшкова Ирина - начальник
	Бойков Юрий - наставник
	Юлия Паршина - ведущий бизнес анлитик
	Елена Григорьева - корп универ
	Карамышева Ирина Викторовна - отедл персонала
	Юлия Чистякова
	Федоров Георгий Олегович - заместитель генерального директора по ИТ
	Лисин Сергей Анатольевия - заместитель гендира по бесзопасности
	Ижболдин Иван - программист SUP
	Дмитрий Григоров - ведущий ба
	Антонина Науменко - заместитель гб, основной постановщик задач
	Ольга Сомова - бухгалтер по ЗП
	
	
	----------------------------------------------------------------------------------------
	
	Учебный портал:
	
	Логин: NikBykov
	Пароль: TC8jYtrv
	
	----------------------------------------------------------------------------------------
	
	ОС и CRM4: стандарт
	
	логин crm4: BYKOV.N
	
	----------------------------------------------------------------------------------------
	
	346 в день, больничный по МРОТ
	