	
	100592570
	SOST - все письма
	SUIM - поиск ролей, пользователей по объектам полномочий
	SE16 - просммотр всех таблиц
	ZT_SE16N - редактирование таблиц
	CM37 - планировщик заданий
	SE38 - для запуcка программ, например работающие в фоне
	SU01 - добавление прав в SUP/сброc парроля (работа с учетной записью)
	SWIA -  Административный отчет для ЭПО
	PFCG - ведение ролей
	SU53 - отлавливает ошибки полномочий
	ZVPR - транзакция по расчету зп
			
	
	Программы:
	
	ZT_DEBT_CONFIRMAT - ПОДТВЕРЖДЕНИЕ ЗАДОЛЖНОСТЕЙ (ERP)
	ZVP_SET_VAR_PART_EMPLOYEES - программа находит все договора лизинга в статусах "Исполнение сделки" и "Мониторинг",
		где заполнен отв. менеджер и не заполнен отв. сотрудник по переменной части. В найденных договорах программа проставляет отв. 
		сотрудника по переменной части равным отв. менеджером.
	zrep_exppay - запуск обмена
	ZKMA_CASE_TEST - Отчет по отвественному за согласовнаие в кейсах 
	ZSRM_PATHLOG - Отчет по согласованию по соглаованному 
	ZWF_FMRE_REP01 - местонахождение заявки
	ZDEBT_SEND_EMAILS - ????посмотреть отправленные emails???
	ZREP_FEDRESURS - программа создает контакты м федресурс (запускать "вариант" -> PROD)
	CRMD_ORDERADM_H - таблица для проверки созданных документов
	RMPS_SET_SUBSTITUTE - ведение заместителей
	ZBL_REG_MANAGER - ответственный по регионам за федресурс, кому приходят уведомления
	PPOMA_CRM - орг структура (можно назначить должности и искать)
	ZFINPROD - в этой таблице я ставил признаки ЭПТС для различных программ мубсидирования 
	

	
	Таблицы:

	ZTDPAYMENT_RESULT- таблица в транзакции 
	CRMD_FS_017A0 - 
	BUT000 - таблица для деловых партнеров (есть 001 и тд)
	STVARV - таблица для 
	ZRCM_SUBS_AUTH - ведение заместителей
	CRMD_LINK - служит для связи таблиц между собой
	SCAPPTSEG - таблица для хранения дат для всех документов
	bnka - таблица, где БИК может быть блокирован
		
	
	Изменение даты в документе (sapall4test)
	CRMD_ORDERADM_H -> OBJECKT_ID -> GUID -> CRMD_LINK в GUID_HI(05,30) -> GUID_SET ->SCAPPTSEG в поле APPL_GUID
	005056A753911EEB8882525510D8980E
	

	
	Коды  типов дат:
	
	CONTSTART	Дата импорта договора в SAP CRM из АСД
	INVCR_DATE	Дата создания фактуры
	VALIDFROM	Действительно с
	VALUE_DATE	Value Date / Дата валютирования 1386673
	ZCANCEL_PRC	Дата согл. отмены % с НП
	ZCREATE	Дата создания
	ZDANEDL	Дата договора лизинга
	ZDATA_DOLG	Дата акта приёма-передачи
	ZDVSTATUS	Дата подписания договора (DocsVision)
	ZENDSDEL	Дата завершения сделки
	ZENDYCHET	Дата снятия с учёта
	ZENDZAYV	Дата окончания рассмотрения заявки
	ZFINDATE	Дата финансирования
	ZFIRSTNULL	Последний нулевой платеж
	ZFIRSTPAY	Дата первого платежа
	ZFSC_BUY_OUT	Дата перевода на «Досрочный выкуп»
	ZFSC_CLOSED	Дата перевода на «Сделка закончена»
	ZFSC_CLOSING	Дата перевода на «Закрытие сделки»
	ZFSC_COVER_L	Дата перевода на «Сопроводительный лист»
	ZFSC_DL_CNCL	Дата перевода на «Сделка не прошла»
	ZFSC_EXECUTE	Дата перевода на «Исполнение сделки»
	ZFSC_MONITOR	Дата перевода на «Мониторинг»
	ZFSC_PREPARE	Дата перевода на «Подготовка договоров»
	ZFSC_PROBLEM	Дата перевода на «Проблемная сделка»
	ZFSC_REQUEST	Дата перевода на «Заявка»
	ZFSC_RQ_CNCL	Дата перевода на «Заявка не прошла»
	ZFSC_TRANSFA	Дата передачи в АПП
	ZLASTPAY	Дата последнего платежа
	ZLIZDAEND	Дата завершения сделки
	ZLIZDATUCHD	Дата снятия договора с учета
	ZLIZRENEW	Дата возобновления ДЛ
	ZOIMRETURN	Дата возврата имущества
	ZPAYDATE1	Дата платежа (тех)
	ZPEREDACH_1	Дата передачи в лизинг (План.)
	ZPEREDACH_2	Дата передачи в лизинг (Факт.)
	ZRESTRUCT	Дата реструктуризации
	ZSTARTYCHET	Дата принятия к учёту
	ZSTARTZAYV	Дата начала рассмотрения заявки
	ZVARPARTDATE	Дата учёта в расчёте переменной части
	

	